{
  "name": "project_automobiles_shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typeorm": "ts-node node_modules/.bin/typeorm",
    "migration:up": "ts-node ./node_modules/.bin/typeorm migration:run -d src/database/config/ormconfig.ts",
    "migration:down": "ts-node ./node_modules/.bin/typeorm migration:revert -d src/database/config/ormconfig.ts",
    "test": "mocha -r ts-node/register ./src/tests/*$NAME*.{test,spec}.ts -t 10000 --exit",
    "start": "nodemon --exec ts-node src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/chai-http": "^4.2.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^10.0.16",
    "chai": "^4.3.8",
    "chai-http": "^4.4.0",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "sinon": "^15.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17"
  }
}
